/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}


/* change colours to suit your needs */

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}


/* change colours to suit your needs */

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* change border colour to suit your needs */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}
/* algemeen */
img{
    width: 100%;
}
.links {
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-size: 1.5em;
    background-color: black;
    align-content: center;
    height: 75px;
    width: 500px;
    margin-bottom: 2em;
}

.home {
    text-decoration: none;
    text-align: center;
    color: royalblue;
    margin-left: 0.8em;
    margin-bottom: 0.8em;
    font-size: 1em;
    width: 100px;
    height: 75px;
}

.characters {
    text-decoration: none;
    color: royalblue;
    font-size: 1.4em;
    margin-bottom: 0.8em;
    width: 100px;
    height: 50px;
} 
.Maps{
    text-decoration: none;
    color: royalblue;
    font-size: 1.4em;
    margin-bottom: 5em;
    width: 110px;
}
.foto1{
    width: 80vw;
    margin-left: 10vw;
    animation-name: slide;
    animation-duration: 2s;
}
/* Index pagina */
body {
    background: rgb(32, 31, 31);
    margin: 0;
    font-family: verdana;
}

.header-one {
    color: cornflowerblue;
    font-size: bold;
    text-align: center;
    padding-bottom: 0.8em;
}

.paragraph-one {
    margin-left: 0.8em;
    color: rgb(233, 80, 80);
    text-align: center;
}

.header-two {
    color: cornflowerblue;
    font-size: bold;
    text-align: center;
    padding-bottom: 0.8em;
}

.paragraph-two {
    color: rgb(233, 80, 80);
    text-align: center;
    font-size: large;
}

.header-three {
    color: cornflowerblue;
    font-size: bold;
    text-align: center;
    padding-bottom: 0.8em;
}

.paragraph-three {
    color: rgb(233, 80, 80);
    text-align: center;
}
.foto-center {
    margin: auto;
    margin-top: 0.8em;
}
.container {
    display: grid;
    padding: 2em 2em;
    text-align: center;
}
/* charcters*/
.background-img{
    background-image: url("Foto's website/Cathedral-of-sacred-blood.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
@media screen and (min-width: 769px){
    .grid {
        box-sizing: border-box;
        display:inline-grid;
        grid-template-columns: auto auto auto; 
        grid-row-start: 1;
        grid-row-end: 3;
        margin-left: 2em;
        margin-right: 2em;
        text-align: center;
        gap: 1em;
        background-color:rgba(0, 0, 0, 0.8);
        padding: 2.5em;
    }
    
    .P-char {
        width: 309.66;
        height: 110;
        color: white;
        padding: 1em;
        text-align: center;
        size-adjust: 0.8em;
        margin-bottom: 2em;
        margin-top: 0.8em;
    }
    
    .header-char {
        margin-top: 00.8em;
        width: 300px;
        height: 129.2;
        color: rgb(233, 80, 80);
        text-align: center;
    }
    .container1 {
        display: flex;
        width: 61em;
        margin-top: 1.5em;
        margin-left: 2em;
        margin-bottom: 4em;
        color: rgb(207, 203, 203);
        background-color:rgba(0, 0, 0, 0.8);
        padding: 0.9em;
        text-align: center;
    }
    .grid{
        width: 50vp;
    }
}

@media screen and (max-width:320px) {
    .grid {
        display:inline-grid;
        grid-template-columns: auto;
        grid-row-start: 1;
        grid-row-end: 3;
        margin: 10px;
        text-align: center;
        gap: 1em;
        background-color:rgba(0, 0, 0, 0.8);
        padding: 2.5em;
    }
    
    .P-char {
        width: 309.66;
        height: 110;
        color: white;
        padding: 1em;
        text-align: center;
        size-adjust: 0.8em;
        margin-bottom: 2em;
        margin-top: 0.8em;
    }
    
    .header-char {
        margin-top: 00.8em;
        width: 300px;
        height: 129.2;
        color: rgb(233, 80, 80);
        text-align: center;
    }
    .container1 {
        display: flex;
        width: 50vp;
        margin-top: 1.5em;
        margin-bottom: 4em;
        color: rgb(207, 203, 203);
        background-color:rgba(0, 0, 0, 0.8);
        padding: 0.9em;
        text-align: center;
    }
    .links {
        display: flex;
        flex-direction: row;
        gap: 15px;
        font-size: 1.5em;
        background-color: black;
        align-content: center;
        height: 75px;
        width: 250px;
    }.home {
        text-decoration: none;
        text-align: center;
        color: royalblue;
        font-size: 0.8em;
    }
    
    .characters {
        text-decoration: none;
        color: royalblue;
        font-size: 1em;
    } 
    .Maps{
        text-decoration: none;
        color: royalblue;
        font-size: 1em;
    }
    .foto-center{
        width: 300px;
    }
}
@media screen and (min-width: 321px) and (max-width: 768px) {
    .grid {
        display:inline-grid;
        grid-template-columns: auto;
        grid-row-start: 1;
        grid-row-end: 3;
        margin: 10px;
        text-align: center;
        gap: 1em;
        background-color:rgba(0, 0, 0, 0.8);
        padding: 2.5em;
    }
    .P-char {
        width: 309.66;
        height: 110;
        color: white;
        padding: 1em;
        text-align: center;
        size-adjust: 0.8em;
        margin-bottom: 2em;
        margin-top: 0.8em;
    }
    
    .header-char {
        margin-top: 00.8em;
        width: 300px;
        height: 129.2;
        color: rgb(233, 80, 80);
        text-align: center;
    }
    .container1 {
        display: flex;
        width: 50vp;
        margin-top: 1.5em;
        margin-left: 1em;
        margin-bottom: 4em;
        color: rgb(207, 203, 203);
        background-color:rgba(0, 0, 0, 0.8);
        padding: 0.9em;
        text-align: center;
    }
}
@keyframes slide{
  0%  {opacity: 0;}
  50% {opacity: 0.5;}
  100%{opacity: 1;}
}
.Foto{
    transition: transform .2s;
}
.Foto:hover{
    transform: scale(1.2);
}
.foto-center{
    width: 600px;
}